#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        accept_message();
        return (); 
    }

    ;; Read business data (skip the business name)
    slice ds = get_data().begin_parse();
    slice business_owner = ds~load_msg_addr();
    
    ;; Skip business name (load and ignore)
    int name_len = ds~load_uint(8);
    ds~skip_bits(name_len * 8);
    
    int business_id = ds~load_uint(64);
    int total_customers = ds~load_uint(64);
    int total_volume = ds~load_uint(64);
    ds.end_parse();

    int op = in_msg_body~load_uint(32);
    
    if (op == 1) {
        ;; Customer registration
        slice customer_addr = in_msg_body~load_msg_addr();
        total_customers += 1;
    }
    elseif (op == 2) {
        ;; Process payment
        int amount = msg_value;
        total_volume += amount;
        
        ;; Calculate points (10%)
        int points = amount / 100000000; ;; 0.1 TON = 1 point
    }

    ;; Save updated data (without business name)
    set_data(begin_cell()
        .store_slice(business_owner)
        .store_uint(0, 8)  ;; Empty name length
        .store_uint(business_id, 64)
        .store_uint(total_customers, 64)
        .store_uint(total_volume, 64)
        .end_cell());
    
    accept_message();
}