#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        return (); 
    }

    int op = in_msg_body~load_uint(32);
    
    if (op == 1) {
        ;; Deploy new business contract
        slice business_owner = in_msg_body~load_msg_addr();
        cell business_name_cell = in_msg_body~load_ref();
        
        ;; Generate unique business ID
        int business_id = now();
        
        ;; Create business contract code and data
        cell business_code = get_business_contract_code();
        cell business_data = begin_cell()
            .store_slice(business_owner)
            .store_ref(business_name_cell)  ;; Store as reference
            .store_uint(business_id, 64)
            .store_uint(0, 64) ;; total_customers
            .store_uint(0, 64) ;; total_volume
            .end_cell();
        
        ;; Deploy contract
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(business_owner)
            .store_coins(100000000) ;; 0.1 TON for initial balance
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(business_code)
            .store_ref(business_data)
            .end_cell();
        
        send_raw_message(msg, 3);
    }
}

cell get_business_contract_code() method_id {
    ;; Return business contract code
    ;; You'll need to set this with actual contract code
    return get_data();
}